apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: bookstore-backend
---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: bookstore-backend-build
spec:
  source:
    type: Git
    git:
      uri: "https://github.com/YOUR_USER/YOUR_REPO.git"
    contextDir: "backend"
  strategy:
    type: Docker
  output:
    to:
      kind: ImageStreamTag
      name: bookstore-backend:1.0.0
---
# ... Repeat for frontend (contextDir: frontend), db (contextDir: database), and redis (contextDir: redis)