apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-all-bookstore
spec:
  podSelector: {} # Applies to all pods in the namespace
  policyTypes:
  - Ingress
  ingress:
  # 1. Allow pods in this project to talk to each other (Backend -> DB/Redis)
  - from:
    - podSelector: {}
  # 2. Allow OpenShift Ingress Controller (the Router) to reach your apps
  - from:
    - namespaceSelector:
        matchLabels:
          network.openshift.io/policy-group: ingress